{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@langchain/cohere": "^0.3.3",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.46",
    "@types/bun": "^1.2.10",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.24",
    "multer": "^1.4.5-lts.2",
    "officeparser": "^5.1.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.5",
    "eslint": "^9.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1"
  }
}